/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hml: hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_HOLD_TAP_LEFT";
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_HOLD_TAP_RIGHT";
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
            hold-trigger-on-release;
        };

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };

        hold_temp_layer: hold_temp_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TEMP_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
        };
    };
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape-combo {
            bindings = <&kp ESC>;
            key-positions = <35 38 20 23>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 36 11 12>;
        };

        enter-right {
            bindings = <&kp ENTER>;
            key-positions = <42 43 17 18>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <60 61 27 28>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <38 37 13 12>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <59 60 26 27>;
        };

        space-left {
            bindings = <&kp LC(LEFT)>;
            key-positions = <1 2>;
            require-prior-idle-ms = <200>;
        };

        space-right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <2 3>;
            require-prior-idle-ms = <200>;
        };

        tab-prev {
            bindings = <&kp LC(GRAVE)>;
            key-positions = <48 49 21 22>;
        };

        tab-next {
            bindings = <&kp LC(TAB)>;
            key-positions = <50 49 22 23>;
        };

        delete-word {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <36 37 38 11 12 13>;
        };

        volume-up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <40 5 15>;
        };

        volume-down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <58 40 25 15>;
        };

        play-pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <58 5 25>;
        };

        colon-combo {
            bindings = <&kp COLON>;
            key-positions = <35 0 10>;
        };

        semicolon-combo {
            bindings = <&kp SEMICOLON>;
            key-positions = <47 35 10 20>;
        };

        hyphen-combo {
            bindings = <&kp MINUS>;
            key-positions = <36 1 11>;
        };

        underscore-combo {
            bindings = <&kp UNDERSCORE>;
            key-positions = <36 48 21 11>;
        };

        parenth-left-combo {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <37 2 12>;
        };

        parenth-right-combo {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <37 49 12 22>;
        };

        bracket-left-combo {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <38 3 13>;
        };

        bracket-right-combo {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <38 50 13 23>;
        };

        brace-left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 4 14>;
        };

        brace-right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <39 51 14 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R    &kp T               &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F    &kp G               &kp H      &kp J    &kp K      &kp L    &kp IT_OGRV
&kp Z  &kp X  &kp C  &kp V    &kp B               &kp N      &kp M    &kp COMMA  &kp DOT  &kp IT_UGRV
                     &mo EXT  &mt LSHIFT SPACE    &kp SPACE  &sl SYM
            >;
        };

        num_nav {
            bindings = <
&trans        &trans     &kp UP     &trans         &trans     &kp PERCENT     &kp N5     &kp N2  &kp N3  &kp COLON
&kp HOME      &kp LEFT   &kp DOWN   &kp RIGHT      &kp END    &kp DOLLAR      &kp N4     &kp N5  &kp N6  &kp N0
&kp LG(LEFT)  &kp PG_UP  &kp PG_DN  &kp LG(RIGHT)  &trans     &kp UNDERSCORE  &kp MINUS  &kp N8  &kp N9  &kp DOT
                                    &trans         &trans     &trans          &trans
            >;
        };

        symbols {
            bindings = <
&kp SEMI       &kp COLON         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS     &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp LCTRL             &kp DOUBLE_QUOTES
&kp MINUS      &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp PIPE   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp QUESTION
&kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none        &kp GRAVE  &kp AMPERSAND    &kp ASTERISK  &kp NON_US_BACKSLASH  &kp SLASH
                                                       &trans                 &trans       &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.num_nav {};
    };
};
